# Server
PORT=5001
SESSION_SECRET=change_me

# Database
MONGO_URI=mongodb+srv://bhanu_admin:Bhanu%40Singh%402005@projects.5z0ovts.mongodb.net/?retryWrites=true&w=majority&appName=projects


# JWT
JWT_SECRET=aulKwD7BS+QkXplioHMv9QHKnrmFhp2QRNrYMPH98TUdEhzEZeyxSHfXX377x3r229BbpQrsiaMFSHUUTBwApA==


# Gmail SMTP for OTP (only if actually sending email)
GMAIL_USER=bhanu24164028@akgec.ac.in
GMAIL_PASS=dstk npua wuxa wono
